# chat-app-master-thesis-android

./: README.md
MasterThesisChat/app/: build.gradle
MasterThesisChat/app/src/androidTest/java/com/example/charlotte/masterthesischat/: ApplicationTest.java
MasterThesisChat/app/src/main/: AndroidManifest.xml
MasterThesisChat/app/src/main/java/com/example/charlotte/masterthesischat/: ChatFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java
MasterThesisChat/app/src/main/java/com/example/charlotte/masterthesischat/dummy/: DummyContent.java
MasterThesisChat/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_item_list.xml
MasterThesisChat/app/src/main/res/menu/: activity_main_drawer.xml
MasterThesisChat/app/src/main/res/values/: strings.xml
MasterThesisChat/app/src/test/java/com/example/charlotte/masterthesischat/: ExampleUnitTest.java
MyApplication/: build.gradle  gradlew  gradlew.bat
MyApplication/ambient_Noise/: build.gradle
MyApplication/ambient_Noise/src/main/: AndroidManifest.xml
MyApplication/ambient_Noise/src/main/java/com/aware/plugin/ambient_noise/: AudioAnalysis.java  Plugin.java
MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/app/charlotte/myapplication/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/example/charlotte/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/fonts/: owf-regular.sfd
MyApplication/app/src/main/java/: fsfd.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/: ApiRequest.java  ApiRequestInterface.java  Application.java  ChatSettingsFragment.java  ContactsFragment.java  ConversationListAdapter.java  CustomFontView.java  HelpFragment.java  ItemDetailActivity.java  LocationFetchedInteface.java  LocationHelper.java  LoggingHelper.java  Main2Activity.java  MainActivity.java  Message.java  MessagingServerService.java  MyBroadcastReceiver.java  OpenWeatherService.java  Result.java  SingleConversationActivity.java  SingleShotLocationProvider.java  SpotifyPhotoCallback.java  SpotifyTrackCallback.java  User.java  UserSingleton.java  WeatherJSON.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/audio/: AmbientNoise.java  AudioAnalysis.java  SoundMeter.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/chat/: ChatListAdapter.java  ConversationListAdapter.java  ItemDetailActivity.java  Message.java  SingleConversationActivity.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/detectedactivities/: ActivitiesIntentService.java  ActivityRecognitionConstants.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/dummy/: DummyContent.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/gcmpush/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/location/: Distance.java  DistanceView.java  GeoLocation.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/spotify/: AccessTokenRequest.java  MediaPlayingSingleton.java  MySpotifyService.java  RefreshAndAccessToken.java  RefreshAndAccessTokenRequest.java  Song.java  SpotifyServiceSingleton.java
MyApplication/app/src/main/java/com/app/charlotte/myapplication/weather/: OpenWeatherService.java  WeatherFetchedCallback.java  WeatherHelper.java
MyApplication/app/src/main/java/com/example/charlotte/myapplication/: AccelerationVectorHelper.java  AccessTokenRequest.java  ActivitiesIntentService.java  ActivityRecognitionConstants.java  AmbientNoise.java  ApiRequest.java  ApiRequestInterface.java  Application.java  AudioAnalysis.java  ChatListAdapter.java  ChatSettingsFragment.java  ContactsFragment.java  ConversationListAdapter.java  CustomFontView.java  Distance.java  DistanceView.java  GeoLocation.java  HelpFragment.java  LocationFetchedInteface.java  LocationHelper.java  Main2Activity.java  MainActivity.java  MediaPlayingSingleton.java  Message.java  MessagingServerService.java  MyBroadcastReceiver.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MySpotifyService.java  OpenWeatherService.java  QuickstartPreferences.java  RefreshAndAccessToken.java  RefreshAndAccessTokenRequest.java  RegToken.java  RegistrationIntentService.java  Result.java  SingleConversationActivity.java  SingleShotLocationProvider.java  Song.java  SoundMeter.java  (+7 more)
MyApplication/app/src/main/res/drawable/: circle.xml  thermometer.xml
MyApplication/app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main2.xml  activity_single_conversation.xml  contact_list_item.xml  content_main2.xml  content_single_conversation.xml  conversation_list_item.xml  detail_activity.xml  fragment_chat_settings.xml  fragment_help_fragmentr.xml  fragment_item_detail.xml  received_message.xml  sent_message_row.xml  separator.xml  spotify_view.xml
MyApplication/app/src/main/res/layout-sw480dp/: conversation_list_item.xml
MyApplication/app/src/main/res/layout-sw600dp/: activity_item_list.xml
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  default_preferences_values.xml  dimens.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/values-sw320dp-hdpi/: dimens.xml  integer.xml  strings.xml
MyApplication/app/src/main/res/values-sw320dp-xhdpi/: dimens.xml  integer.xml  strings.xml
MyApplication/app/src/main/res/values-sw480dp/: dimens.xml  integer.xml  strings.xml  styles.xml
MyApplication/app/src/main/res/xml/: preferences.xml
MyApplication/app/src/test/java/com/example/charlotte/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
