apply plugin: 'com.android.library'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
    }


}



repositories {
    maven { url "https://jitpack.io" } //MPAndroidChart
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile "com.github.PhilJay:MPAndroidChart:v2.2.4"
    compile "com.koushikdutta.ion:ion:2.1.6"
   // compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
    compile 'com.awareframework:aware-core:3.9.8@aar'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

