apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.charlotte.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // This library handles authentication and authorization
    //This library handles music playback


    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'pl.charmas.android:android-reactive-location:0.9@aar'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'io.reactivex:rxandroid:0.25.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile "com.mikepenz:iconics-core:2.6.6@aar"

}
apply plugin: 'com.google.gms.google-services'
