<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/acceleration_test_text"/>
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="report"
      android:id="@+id/report_button"/>

</LinearLayout>