<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dip"
        card_view:cardPreventCornerOverlap="false"

        android:id="@+id/message_card_view"
        android:layout_margin="8dip">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linear_layout_detail"
            

    >
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/music_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dip"
    android:layout_marginRight="@dimen/right_margin_detail_activity"
    android:layout_marginLeft="@dimen/left_margin_detail_activity"
    android:layout_marginTop="20dip">



    <de.hdodenhof.circleimageview.CircleImageView android:contentDescription="artistImage" android:id="@+id/artistImage"
        android:layout_width="@dimen/artist_image_size"
        android:layout_height="@dimen/artist_image_size"
        android:src="@drawable/album_preview"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
    />


    <ImageButton
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:text="Play/Pause"
        android:id="@+id/button"
        android:src="@drawable/play_pause"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textArtist"
        android:text="Radiohead"
        android:layout_toRightOf="@id/artistImage"
        android:layout_toLeftOf="@id/button"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/darkerGrey"
        android:textStyle="bold"
        android:layout_alignTop="@+id/artistImage" />

    <TextView android:id="@+id/textSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paranoid Android"
        android:layout_below="@id/textArtist"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_toRightOf="@id/artistImage"
        android:layout_toLeftOf="@id/button"
        android:textAlignment="center"

        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />


</RelativeLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:id="@+id/distance_view_layout"
    android:layout_marginLeft="@dimen/left_margin_detail_activity"

    android:layout_marginTop="10dip"
    android:layout_marginRight="@dimen/right_margin_detail_activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eure Distanz"
        android:id="@+id/distance_text"
android:layout_gravity="center_vertical"

        android:textAppearance="?android:textAppearanceMedium" />
<com.app.charlotte.myapplication.location.DistanceView
    android:layout_height="70dip"
    app:distanceAnnotation="100 m"
    app:distanceFraction="1.0"
    app:markerSize="20.0"
    app:textSize="@integer/distance_view_text_size"
    android:id="@+id/distanceView"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dip" />


</LinearLayout>




<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:id="@+id/weather_layout"
    android:layout_marginLeft="@dimen/left_margin_detail_activity"
    android:layout_marginRight="@dimen/right_margin_detail_activity"
    android:layout_marginBottom="10dip"

    android:layout_marginTop="10dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 °"
        android:id="@+id/weather_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:color="@color/darkerGrey"
        android:layout_centerVertical="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/weather_image_large"
    android:id="@+id/weather_image"
    android:layout_centerVertical="true"
    android:text="123"
    android:textColor="@color/colorPrimary"
    android:alpha="0.75"
    android:singleLine="false"
    android:layout_alignParentRight="true" />





</RelativeLayout>

<RelativeLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/activity_view"
android:layout_marginBottom="15dip"
    android:layout_marginTop="15dip"
    android:layout_marginLeft="@dimen/left_margin_detail_activity"
    android:layout_marginRight="@dimen/right_margin_detail_activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_text"
        android:text="Aktivität: Gehen"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_centerVertical="true"
        android:layout_marginRight="70dip" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/bicycle"
    android:id="@+id/activity_image"

    android:layout_gravity="center_vertical"
    android:text="abc"
    android:textSize="@dimen/activity_image_size"
    android:textColor="@color/darkerGrey"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"

    />

</RelativeLayout>

        </LinearLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>